MainController.java:
package com.ecommerce.controllers;
	
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class MainController {
	
	@Autowired

	private ProductRepository repository;

	@RequestMapping("/")
	@ResponseBody
	public String index() {
		return "This is running under SSL";
	}

}



ProductRepository.java:
packagecom.ecommerce.controllers;

importorg.springframework.stereotype.Repository;

@Repository
publicclassProductRepository {

}

Application.properties:
server.port=8443
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true


SpringsslApplication.java:
packagecom.ecommerce;

importorg.springframework.boot.SpringApplication;
importorg.springframework.boot.autoconfigure.SpringBootApplication;
importorg.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan("com.ecommerce")
publicclassSpringSslApplication {

publicstaticvoidmain(String[] args) {
SpringApplication.run(SpringSslApplication.class,args);
}

}


