MAinController.java:
package com.ecommerce.controllers;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class MainController {
	
    @GetMapping("/")
    public String index() {
        return "index";
    }
}
Quote.java:
package com.ecommerce.beans;
import com.fasterxml.jackson.annotation.*;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class Quote {

    private String type;
    private Value value;

    public Quote() {
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
this.type = type;
    }

    public Value getValue() {
        return value;
    }

    public void setValue(Value value) {
this.value = value;
    }

    @Override
    public String toString() {
        return "Quote{" +
                "type='" + type + '\'' +
                ", value=" + value +
                '}';
    }
}
Value.java:
packagecom.ecommerce.beans;

importcom.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
publicclass Value {

private Long id;
private String quote;

publicValue() {
    }

public Long getId() {
returnthis.id;
    }

public String getQuote() {
returnthis.quote;
    }

publicvoidsetId(Long id) {
this.id = id;
    }

publicvoidsetQuote(String quote) {
this.quote = quote;
    }

@Override
public String toString() {
return"Value{" +
"id=" + id +
", quote='" + quote + '\'' +
'}';
    }
}

